﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en" class="sessions new  mz-js mz-no-touch mz-history mz-rgba mz-backgroundsize mz-opacity mz-cssanimations mz-csstransforms mz-csstransforms3d mz-csstransitions mz-localstorage mz-applicationcache mz-svg mz-fullscreen loaded ua-chrome" data-account="free" style="">
 <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>1 Button APP</title>
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/custom-stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style-metro.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-datepicker/css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap-timepicker/compiled/timepicker.css" />

    <link href="assets/plugins/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.css" />
    <link href="assets/css/pages/portfolio.css" rel="stylesheet" type="text/css" /> 
    <link href="assets/css/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="assets/css/jquery.snippet.min.css" rel="stylesheet" type="text/css" />
    <!--<link rel="stylesheet" href="assets/css/jquery.ui.timepicker.css?v=0.3.3" type="text/css" />-->
    <link rel="stylesheet" type="text/css" href="assets/plugins/select2/select2_metro.css" />
    <link href="assets/plugins/jquery-file-upload/css/jquery.fileupload-ui.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/plugins/jquery-tags-input/jquery.tagsinput.css" />

    <link href="assets/css/fonts.css" media="all" rel="stylesheet" type="text/css">
    <link href="assets/css/login.css" media="all" rel="stylesheet" type="text/css">
    <link rel='stylesheet' href='assets/css/popbox.css' type='text/css'>
    <!-- END GLOBAL MANDATORY STYLES -->

    <link rel="shortcut icon" href="favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
                   <body class="inner-body">

                       <!-- BEGIN HEADER -->
                       <div class="front-header">
                           <div class="container">
                               <div class="navbar">
                                   <div class="navbar-inner">

                                       <!-- BEGIN LOGO (you can use logo image instead of text)-->
                                       
                                       <img class="logo-t" src="assets/img/logo-t.png" id="logoimg" alt="">
                                       
                                       <!-- END LOGO -->
                                       <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                                       <!--<a class="responsivenav btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                           <span class="icon-bar"></span>
                                           <span class="icon-bar"></span>
                                           <span class="icon-bar"></span>
                                       </a>-->
                                       <!-- END RESPONSIVE MENU TOGGLER -->
                                       <!-- BEGIN TOP NAVIGATION MENU -->
                                       <div class="nav-collapse collapse">

                                           <ul class="nav" id="topnavigation">
                                               <li id="liUsername" class="hide"><div class="user-name" id="displayUsername">azhar.malik@mhlabs.net</div></li>
                                               <li id="lnkSignout" class="hide"><a id="lnkLogout" href="javascript:;"><img src="assets/img/sign-out.png"/></a></li>
                                               <!--<li id="liNew" style="background-color: #e6e6e6;" class="hide"><a id="lnNewTimelapse1" href="javascript:;"><i class="icon-plus"></i> New</a></li>-->
                                           </ul>
                                       </div>
                                       <!-- BEGIN TOP NAVIGATION MENU -->
                                   </div>
                               </div>
                           </div>
                       </div>
                       <!-- END HEADER -->
                       <!-- BEGIN REVOLUTION SLIDER -->
                       <div class="fullwidthbanner-container">
                           <div id="divMainContainer" class="fullwidthabnner padding-top40">
                               <input type="hidden" id="user_local_Ip" />
                               <div id="btnNewApp" class="container hide">
                                   <a id="lnNewApp" href="javascript:;"><img src="assets/img/new-app.png" /></a>
                                   <a id="lnNewAppCol" href="javascript:;" class="hide"><img src="assets/img/new-app-col.png" /></a>
                               </div>
                               <br />
                               <!-- BEGIN CONTAINER -->
                               <div class="container">
                                   <!-- BEGIN SERVICE BOX -->
                                   <!-- Start New Timelapse block -->
                                   <div class="hide header-bg" id="newApp"> </div>

                                   <div class="clearfix"></div>
                                   <!-- BEGIN CAROUSEL -->

                                   <div class="AppsContainer hide1">
                                       <div id="divApps" class="row-fluid"></div>
                                   </div>
                                   <!-- END CAROUSEL -->
                                   <div class="row-fluid no-timelapse" id="divLoadingApps">
                                       <img src="assets/img/loader3.gif" alt="Loading..." />
                                   </div>
                                   <br />
                               </div>
                               <!-- END CONTAINER -->
                           </div>
                       </div>

                       <!-- BEGIN COPYRIGHT -->
                       <div class="front-copyright">
                           <div class="container">
                               <div class="row-fluid">
                                   <div class="span8">
                                       <p>
                                           <span class="margin-right-10 footer-label">1Button.info &copy; 2014</span>
                                           <!--<a href="http://timelapse.camba.tv/api" target="_blank">Timelapse API</a>-->
                                       </p>
                                   </div>
                                   <div class="span4">
                                       <p class="text-right">
                                           <span class="footer-label">#1buttonapp</span>
                                       </p>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <!-- END COPYRIGHT -->
                       <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
                       <!-- BEGIN CORE PLUGINS -->
                       <script src="assets/plugins/jquery-1.10.1.min.js" type="text/javascript"></script>
                       <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
                       <!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
                       <script src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
                       <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
                       <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>

                       <script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
                       <script type="text/javascript" src="assets/plugins/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
                       <script type="text/javascript" src="assets/plugins/hover-dropdown.js"></script>

                       <script type="text/javascript" src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
                       <script type="text/javascript" src="assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>

                       <!-- BEGIN:File Upload Plugin JS files-->
                       <script src="assets/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
                       <!-- The Templates plugin is included to render the upload/download listings -->
                       <script src="assets/plugins/jquery-file-upload/js/vendor/tmpl.min.js"></script>
                       <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
                       <script src="assets/plugins/jquery-file-upload/js/vendor/load-image.min.js"></script>
                       <!-- The Canvas to Blob plugin is included for image resizing functionality -->
                       <script src="assets/plugins/jquery-file-upload/js/vendor/canvas-to-blob.min.js"></script>
                       <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
                       <script src="assets/plugins/jquery-file-upload/js/jquery.iframe-transport.js"></script>
                       <!-- The basic File Upload plugin -->
                       <script src="assets/plugins/jquery-file-upload/js/jquery.fileupload.js"></script>
                       <!-- The File Upload file processing plugin -->
                       <script src="assets/plugins/jquery-file-upload/js/jquery.fileupload-fp.js"></script>
                       <!-- The File Upload user interface plugin -->
                       <script src="assets/plugins/jquery-file-upload/js/jquery.fileupload-ui.js"></script>
                       <!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
                       <!--[if gte IE 8]><script src="assets/plugins/jquery-file-upload/js/cors/jquery.xdr-transport.js"></script><![endif]-->
                       <!-- END:File Upload Plugin JS files-->
                       <script type="text/javascript" src="assets/plugins/jquery.pulsate.min.js"></script>

                       <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
                       <script type="text/javascript" src="assets/scripts/jquery.snippet.min.js"></script>
                       <script type="text/javascript" src="assets/plugins/jquery.cookie.min.js"></script>
                       <script type="text/javascript" src="assets/plugins/select2/select2.min.js"></script>
                       <script src="assets/plugins/jquery-tags-input/jquery.tagsinput.min.js" type="text/javascript"></script>
                       <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>
    <![endif]-->
                       <!-- END CORE PLUGINS -->
                       <script src="assets/scripts/jquery.alerts.js" type="text/javascript"></script>
                       <script src="assets/scripts/commonFunctions.js"></script>
                       <script src="assets/scripts/evercam.js"></script>
                       <script src="assets/scripts/popbox.js"></script>
                       <script src="assets/scripts/app.js"></script>
                       <script src="assets/scripts/index.js"></script>
                       <script type="text/javascript">
                           jQuery(document).ready(function () {
                               App.init();
                               Index.init();
                           });
                       </script>
                       <!-- END JAVASCRIPTS -->
                   </body>
<!-- END BODY -->
</html>