
<html>
    <head>
        <title>Timelapse maker for IP Cameras</title>        
    </head>
    <body>
        
        <form method="post" action="https://dashboard.evercam.io/oauth2/token">
            <input type="hidden" name="code" id="code" value="" />
            <input type="hidden" name="client_id" value="c298268b" />
            <input type="hidden" name="client_secret" value="600736690c93646b89e3230480978629" />
            <input type="hidden" name="redirect_uri" value="http://onebuttonapp.azurewebsites.net" />
            <input type="hidden" name="grant_type" value="authorization_code"/>
            <button type="submit" id="clickme" style="visibility:hidden">Continue</button>
        </form>
        <script type="text/javascript">
            var getQueryStringByName = function (name) {
                name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
                return results == null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
            }
            var oAuthCode = getQueryStringByName("code");
            document.getElementById('code').value = oAuthCode;
            setTimeout(function () { document.getElementById('clickme').click(); }, 200);
        </script>
    </body>
</html>